wb = xlsx_package.workbook
wb.add_worksheet(name: "Clients") do |sheet|
  # Add the header row
  sheet.add_row ["ID", "First Name", "Last Name", "Email", "Phone"]

  # Check if @clients is present and iterate over it
  if @clients.present? && @clients.any?
    @clients.each do |client|
      sheet.add_row [
        client.client_id,
        client.first_name,
        client.last_name,
        client.email,
        client.phone
      ]
    end
  else
    # If no clients, add a row to indicate no data
    sheet.add_row ["No clients found"]
  end
end
